/* https://coolors.co/ - имена для цветов берем отсюда */

:root {
  --colorPlatinum: #d9d9d9;
  --colorAntiFlashWhite: #f0f0f0;
  --colorCrayola: #4772ff;
  --colorImperialRed: #f93639;
  --colorLimeGreen: #27c632;
  --colorWhiteSmoke: #f5f5f5;
  --colorBattleshipGray: #999;
  --colorPictonBlue: #33b8ff;
  --colorVeronica: #9747ff;
  --colorOrangeWeb: #ffb012;

  --colorTransparent: transparent;
  --colorWhite: #fff;
  --colorBlack: #000;
  --colorRed: var(--colorImperialRed);
  --colorBlue: var(--colorPictonBlue);
  --colorPurple: var(--colorVeronica);
  --colorOrange: var(--colorOrangeWeb);
  --colorGray: var(--colorPlatinum);
  --colorGrayLight: var(--colorAntiFlashWhite);
  --colorGrayLighter: var(--colorWhiteSmoke);
  --colorGreenLight: var(--colorLimeGreen);
  --colorPrimary: var(--colorCrayola);

  --boxShadowDefault: 0px 4px 8px 0px rgba(0, 0, 0, 0.2);
}
