.btn {
  --btnWidth: max-content;
  --btnHeigth: auto;
  --btnBgColor: transparent;
  --btnBgHoverColor: var(--colorGrayLight);
  --btnFontSize: 2rem;
  --btnLineHeight: 121%;
  --btnGapIcon: 1.25rem;
  --btnBorder: none;
  --btnPdBlock: 1.5rem;
  --btnPdInline: 2rem;
  --btnCursor: pointer;
  --btnBorderRadius: 1rem;
  --btnColor: var(--colorBlack);
  --btnIconColor: var(--colorBlack);
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: var(--btnWidth);
  height: var(--btnHeigth);
  padding: var(--btnPdBlock) var(--btnPdInline);
  border: var(--btnBorder);
  border-radius: var(--btnBorderRadius);
  background-color: var(--btnBgColor);
  font-size: var(--btnFontSize);
  color: var(--btnColor);
  cursor: var(--btnCursor);
  gap: var(--btnGapIcon);

  &:hover {
    background-color: var(--btnBgHoverColor);
  }

  &--no-icon {
    gap: 0;
  }

  &__icon {
    width: 2rem;
    aspect-ratio: 1 / 1;
    display: flex;
    align-items: center;
    color: var(--btnIconColor);
  }

  &--no-icon &__icon {
    display: none;
  }

  &--isRedIcon {
    --btnIconColor: var(--colorRed);
  }

  &--isGreenLightIcon {
    --btnIconColor: var(--colorGreenLight);
  }

  &--no-text {
    gap: 0;
  }
}
