.confirmModal {
  --confirmModalWidth: 57rem;
  --confirmModalHeight: 22.5rem;
  --confirmModalBorderRadius: 2rem;
  --confirmModalGap: 5rem;
  --confirmModalButtonsGap: 1rem;
  --confirmModalTitleFontSize: 2.5rem;
  display: flex;
  gap: var(--confirmModalGap);
  color: var(--colorBlack);
  width: var(--confirmModalWidth);
  height: var(--confirmModalHeight);
  border-radius: var(--confirmModalBorderRadius);

  &__title {
    font-size: var(--confirmModalTitleFontSize);
  }

  &__buttons {
    display: flex;
    justify-content: center;
    gap: var(--confirmModalButtonsGap);
  }
}
